@misc{abali2021novel,
  title     = {A novel phase-field approach to brittle damage mechanics of gradient metamaterials combining action formalism and history variable},
  author    = {Abali, Bilen Emek and Klunker, Andre and Barchiesi, Emilio and Placidi, Luca},
  journal   = {ZAMM-Journal of Applied Mathematics and Mechanics/Zeitschrift f{\"u}r Angewandte Mathematik und Mechanik},
  volume    = {101},
  number    = {9},
  pages     = {e202000289},
  year      = {2021},
  publisher = {Wiley Online Library}
}

@article{ambati2015review,
  title     = {A review on phase-field models of brittle fracture and a new fast hybrid formulation},
  author    = {Ambati, Marreddy and Gerasimov, Tymofiy and De Lorenzis, Laura},
  journal   = {Computational Mechanics},
  volume    = {55},
  pages     = {383--405},
  year      = {2015},
  publisher = {Springer}
}

@article{amor2009regularized,
  title     = {Regularized formulation of the variational brittle fracture with unilateral contact: Numerical experiments},
  author    = {Amor, Hanen and Marigo, Jean-Jacques and Maurini, Corrado},
  journal   = {Journal of the Mechanics and Physics of Solids},
  volume    = {57},
  number    = {8},
  pages     = {1209--1229},
  year      = {2009},
  publisher = {Elsevier}
}

@article{arruda1993largestretch,
  title     = {A three-dimensional constitutive model for the large stretch behavior of rubber elastic materials},
  author    = {Arruda, Ellen M and Boyce, Mary C},
  journal   = {Journal of the Mechanics and Physics of Solids},
  volume    = {41},
  number    = {2},
  pages     = {389--412},
  year      = {1993},
  publisher = {Elsevier},
  doi       = {10.1016/0022-5096(93)90013-6}
}

@article{borden2016,
  title   = {A phase-field formulation for fracture in ductile materials: Finite deformation balance law derivation, plastic degradation, and stress triaxiality effects},
  author  = {Michael J. Borden and Thomas Joseph Robert Hughes and Chad M. Landis and Amin Anvari and Isaac J. Lee},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  year    = {2016},
  volume  = {312},
  pages   = {130--166},
  doi     = {10.1016/j.cma.2016.09.005}
}

@article{brown2010,
  adsurl  = {https://doi.org/10.1007/s10915-010-9396-8},
  author  = {{Brown}, J.},
  journal = {Journal of Scientific Computing},
  volume  = 45,
  month   = Oct,
  title   = {{Efficient Nonlinear Solvers for Nodal High-Order Finite Elements in 3D}},
  year    = 2010,
  doi     = {10.1007/s10915-010-9396-8}
}

@inproceedings{brown2013quasinewton,
  author    = {Jed Brown and Peter Brune},
  title     = {Low-rank quasi-{N}ewton updates for robust {J}acobian lagging in {N}ewton-type methods},
  year      = {2013},
  booktitle = {International Conference on Mathematics and Computational Methods Applied to Nuclear Science and Engineering},
  pages     = {2554--2565},
  pdf       = {https://jedbrown.org/files/BrownBrune-LowRankQuasiNewtonRobustJacobianLagging-2013.pdf}
}

@article{davydov2020matrix,
  title     = {A matrix-free approach for finite-strain hyperelastic problems using geometric multigrid},
  author    = {Davydov, Denis and Pelteret, Jean-Paul and Arndt, Daniel and Kronbichler, Martin and Steinmann, Paul},
  journal   = {International Journal for Numerical Methods in Engineering},
  volume    = {121},
  number    = {13},
  pages     = {2874--2895},
  year      = {2020},
  publisher = {Wiley Online Library},
  doi       = {10.1002/nme.6336}
}

@article{desouzaneto1998,
  title   = {Continuum modelling and numerical simulation of material damage at finite strains},
  author  = {de Souza Neto E.A., Perić D. and Owen R.J.},
  journal = {Archives of Computational Methods in Engineering},
  volume  = {5},
  number  = {311},
  pages   = {311--384},
  year    = {1998},
  doi     = {10.1007/BF02905910}
}

@article{eterovic1990,
  title     = {A hyperelastic-based large strain elasto-plastic constitutive formulation with combined isotropic-kinematic hardening using the logarithmic stress and strain measures},
  author    = {Eterovic, Adrian Luis and Bathe, Klaus-Jurgen},
  journal   = {International Journal for Numerical Methods in Engineering},
  volume    = {30},
  number    = {6},
  pages     = {1099--1114},
  year      = {1990},
  publisher = {Wiley Online Library}
}

@article{francfort1998revisiting,
  title     = {Revisiting brittle fracture as an energy minimization problem},
  author    = {Francfort, Gilles A and Marigo, J-J},
  journal   = {Journal of the Mechanics and Physics of Solids},
  volume    = {46},
  number    = {8},
  pages     = {1319--1342},
  year      = {1998},
  publisher = {Elsevier}
}

@article{friedlein2022,
  title     = {Observations on additive plasticity in the logarithmic strain space at excessive strains},
  author    = {Friedlein, Johannes and Mergheim, Julia and Steinmann, Paul},
  journal   = {International Journal of Solids and Structures},
  volume    = {239},
  pages     = {111416},
  year      = {2022},
  publisher = {Elsevier}
}

@article{halphen1975,
  title   = {Sur les materiaux standard generalises},
  author  = {Halphen B. and Q. S. Nguyen},
  journal = {Journal de Mécanique},
  volume  = {14},
  pages   = {39--63},
  year    = {1975}
}

@book{holzapfel2000nonlinear,
  author    = {Holzapfel, Gerhard},
  title     = {Nonlinear solid mechanics: a continuum approach for engineering},
  publisher = {Wiley},
  year      = {2000},
  address   = {Chichester New York},
  isbn      = {978-0-471-82319-3}
}

@article{hudobivnik2016,
  title   = {Closed-form representation of matrix functions in the formulation of nonlinear material models},
  author  = {Hudobivnik B. and Korelc J.},
  journal = {Finite Elements in Analysis and Design},
  volume  = {111},
  pages   = {19--32},
  year    = {2016},
  doi     = {10.1016/j.finel.2015.12.002}
}

@book{hughes2012finite,
  title     = {The finite element method: linear static and dynamic finite element analysis},
  author    = {Hughes, Thomas JR},
  year      = {2012},
  publisher = {Courier Corporation}
}

@book{gurtin2010,
  title     = {The mechanics and thermodynamics of continua},
  author    = {Gurtin, M.E. and Fried, E. and Anand, L.},
  year      = {2010},
  publisher = {Cambridge University Press},
  doi       = {10.1017/CBO9780511762956}
}

@article{kuhn2015degradation,
  title     = {On degradation functions in phase field fracture models},
  author    = {Kuhn, Charlotte and Schl{\"u}ter, Alexander and M{\"u}ller, Ralf},
  journal   = {Computational Materials Science},
  volume    = {108},
  pages     = {374--384},
  year      = {2015},
  publisher = {Elsevier}
}

@article{lee1969,
  title   = {Elastic-plastic deformation at finite strains},
  author  = {Lee E.H.},
  journal = {Journal of Applied Mechanics},
  volume  = {36},
  number  = {1},
  pages   = {65--76},
  year    = {1969},
  doi     = {10.21236/ad0678483}
}

@article{libceed-joss-paper,
  author    = {Jed Brown and Ahmad Abdelfattah and Valeria Barra and Natalie Beams and Jean Sylvain Camier and Veselin Dobrev and Yohann Dudouit and Leila Ghaffari and Tzanio Kolev and David Medina and Will Pazner and Thilina Ratnayaka and Jeremy Thompson and Stan Tomov},
  title     = {{libCEED}: Fast algebra for high-order element-based discretizations},
  journal   = {Journal of Open Source Software},
  year      = {2021},
  publisher = {The Open Journal},
  volume    = {6},
  number    = {63},
  pages     = {2945},
  doi       = {10.21105/joss.02945}
}

@article{marques2016,
  title={A survey and comparison of several friction force models for dynamic analysis of multibody mechanical systems},
  volume={86},
  ISSN={0924-090X, 1573-269X},
  DOI={10.1007/s11071-016-2999-3},
  number={3},
  journal={Nonlinear Dynamics},
  author={Marques, Filipe and Flores, Paulo and Pimenta Claro, J. C. and Lankarani, Hamid M.},
  year={2016},
  month=nov,
  pages={1407–1443},
  language={en}
}


@article{miehe1994,
  title   = {Aspects of the formulation and finite element implementation of large strain isotropic elasticity},
  author  = {Miehe C.},
  journal = {International Journal for Numerical Methods in Engineering},
  volume  = {37},
  number  = {12},
  pages   = {1981--2004},
  year    = {1994},
  doi     = {10.1002/nme.1620371202}
}

@article{miehe1998,
  title   = {Comparison of two algorithms for the computation of fourth-order isotropic tensor functions},
  author  = {Miehe C.},
  journal = {Computers & Structures},
  volume  = {66},
  number  = {1},
  pages   = {37--43},
  year    = {1998},
  doi     = {10.1016/s0045-7949(97)00073-4}
}

@article{miehe2002anisotropic,
	author    = {Miehe, Christian and Apel, N and Lambrecht, Matthias},
	journal   = {Computer methods in applied mechanics and engineering},
	number    = {47-48},
	pages     = {5383--5425},
	publisher = {Elsevier},
	title     = {Anisotropic additive plasticity in the logarithmic strain space: modular kinematic formulation and implementation based on incremental minimization principles for standard materials},
	volume    = {191},
	year      = {2002},
	doi       = {10.1016/S0045-7825(02)00438-3}
}

@article{miehe2010phase,
  title     = {A phase field model for rate-independent crack propagation: Robust algorithmic implementation based on operator splits},
  author    = {Miehe, Christian and Hofacker, Martina and Welschinger, Fabian},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  volume    = {199},
  number    = {45-48},
  pages     = {2765--2778},
  year      = {2010},
  publisher = {Elsevier}
}

@article{miehe2010thermodynamically,
  title     = {Thermodynamically consistent phase-field models of fracture: Variational principles and multi-field FE implementations},
  author    = {Miehe, Christian and Welschinger, Fabian and Hofacker, Martina},
  journal   = {International journal for numerical methods in engineering},
  volume    = {83},
  number    = {10},
  pages     = {1273--1311},
  year      = {2010},
  publisher = {Wiley Online Library}
}

@book{nocedal99,
  author    = {Jorge Nocedal and Stephen J. Wright},
  title     = {Numerical Optimization},
  year      = {1999},
  publisher = {Springer-Verlag},
  address   = {New York}
}

@book{odgen1997,
  title     = {Non-linear elastic deformations},
  author    = {Ogden, Raymond W},
  year      = {1997},
  publisher = {Courier Dover Publications}
}

@article{peric1992,
  title   = {A model for finite strain elasto-plasticity based on logarithmic strains: Computational issues},
  author  = {Peric D., Owen D.R.J. and Honnor M.E.},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume  = {94},
  number  = {61},
  pages   = {35--61},
  year    = {1992},
  doi     = {10.1016/0045-7825(92)90156-e}
}

@article{simo1985,
  title   = {Consistent tangent operators for rate-independent elastoplasticity},
  author  = {Simo J.C. and Taylor R.L.},
  journal = {Computer Methods in Applied Mechanics and Engineering},
  volume  = {48},
  number  = {1},
  pages   = {101--118},
  year    = {1985},
  doi     = {10.1016/0045-7825(85)90070-2}
}

@article{tanne2018crack,
  title     = {Crack nucleation in variational phase-field models of brittle fracture},
  author    = {Tann{\'e}, Erwan and Li, Tianyi and Bourdin, Blaise and Marigo, J-J and Maurini, Corrado},
  journal   = {Journal of the Mechanics and Physics of Solids},
  volume    = {110},
  pages     = {80--99},
  year      = {2018},
  publisher = {Elsevier}
}

@article{weber1990,
  title     = {Finite deformation constitutive equations and a time integration procedure for isotropic, hyperelastic-viscoplastic solids},
  author    = {Weber, Gustavo and Anand, Lallit},
  journal   = {Computer Methods in Applied Mechanics and Engineering},
  volume    = {79},
  number    = {2},
  pages     = {173--202},
  year      = {1990},
  publisher = {Elsevier}
}

@article{williams2009roofline,
  title     = {Roofline: an insightful visual performance model for multicore architectures},
  author    = {Williams, Samuel and Waterman, Andrew and Patterson, David},
  journal   = {Communications of the ACM},
  volume    = {52},
  number    = {4},
  pages     = {65--76},
  year      = {2009},
  publisher = {ACM New York, NY, USA},
  doi       = {10.1145/1498765.1498785}
}

@phdthesis{mlika2018nitsche,
  type         = {phdthesis},
  title        = {Nitsche method for frictional contact and self-contact: Mathematical and numerical study},
  url          = {https://theses.hal.science/tel-02067118},
  abstractnote = {In this thesis, we present and study a new formulation of frictional contact between two elastic bodies based on Nitsche's method. This method aims to treat the interface conditions in a weak sense, thanks to a consistent additional term stabilized with the parameter gamma. At first, we introduce the study carried out in the small strain framwork for an unbiased version of the ethod. The non-distinction between a master surface and a slave one will allow the method to be more generic and directly applicable to the self-contact problem. The restrictive framework of small strain allowed us to obtain theoretical results on the consistency and convergence of the method. Then, we present the extension of the Nitsche method to the large strain case more relevant for industrial applications and situations of self-contact. This Nitsche’s method is formulated for an hyper-elastic material and declines in the two versions: biased and unbiased. We describe a class of methods through a generalisation parameter theta . Particular variants have different properties from a numerical point of view, in terms of accuracy and robustness. To prove the accuracy of the method for large deformations, we provide several academic and industrial tests. We also study the influence of numerical quadrature on the accuarcy and convergence of the method. This study covers a comparison of several integration rules proposed in the literature for other integral methods.},
  school       = {Université de Lyon},
  author       = {Mlika, Rabii},
  year         = {2018},
  month        = {Jan},
  language     = {en}
}

@book{cheng2016poroelasticity,
  author    = {Cheng, Alexander},
  title     = {Poroelasticity},
  publisher = {Springer Cham},
  year      = {2016},
  address   = {Chichester New York},
  isbn      = {978-3-319-25200-1},
  doi       = {10.1007/978-3-319-25202-5}
}

@article{ding2013,
    title   = {Fundamental Solutions of Poroelastodynamics in Frequency Domain Based on Wave Decomposition},
    author  = {Ding, Boyang and Cheng, Alexander H.-D. and Chen, Zhanglong},
    journal = {Journal of Applied Mechanics},
    volume  = {80},
    number  = {6},
    pages   = {061021},
    year    = {2013},
    month   = {08},
    issn    = {0021-8936},
    doi     = {10.1115/1.4023692}
}

@book{BrezziFortin2012,
  title     = {Mixed and hybrid finite element methods},
  author    = {Brezzi, Franco and Fortin, Michel},
  volume    = {15},
  year      = {2012},
  publisher = {Springer Science \& Business Media}
}

@article{ChapelleBathe1993,
title    = {The inf-sup test},
journal  = {Computers \& Structures},
volume   = {47},
number   = {4},
pages    = {537-545},
year     = {1993},
issn     = {0045-7949},
doi      = {10.1016/0045-7949(93)90340-J},
url      = {https://www.sciencedirect.com/science/article/pii/004579499390340J},
author   = {D. Chapelle and K.J. Bathe},
abstract = {We briefly review the inf-sup condition for the finite element solution of problems in incompressible elasticity, and then propose a numerical test on whether the inf-sup condition is passed. The evaluation of elements with this test is simple, and various results are presented. This inf-sup test will prove useful for many discretizations of constrained variational problems.}
}

@book{FEniCS2012,
  title     = {Automated solution of differential equations by the finite element method: The FEniCS book},
  author    = {Logg, Anders and Mardal, Kent-Andre and Wells, Garth},
  doi       = {10.1007/978-3-642-23099-8},
  volume    = {84},
  year      = {2012},
  publisher = {Springer Science \& Business Media}
}

@article{arnold2009stability,
  title     = {Stability of Lagrange elements for the mixed Laplacian},
  author    = {Arnold, Douglas N and Rognes, Marie E},
  doi       = {10.1007/s10092-009-0009-6},
  journal   = {Calcolo},
  volume    = {46},
  number    = {4},
  pages     = {245--260},
  year      = {2009},
  publisher = {Springer}
}

@article{irwin2024porofinitestrain,
author   = {Irwin, Zachariah T. and Clayton, John D. and Regueiro, Richard A.},
title    = {A large deformation multiphase continuum mechanics model for shock loading of soft porous materials},
journal  = {International Journal for Numerical Methods in Engineering},
volume   = {125},
number   = {6},
pages    = {e7411},
keywords = {finite element method, large deformation, shock loading, soft porous materials, theory of porous media},
doi      = {https://doi.org/10.1002/nme.7411},
url      = {https://onlinelibrary.wiley.com/doi/abs/10.1002/nme.7411},
eprint   = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/nme.7411},
abstract = {Abstract A large deformation, coupled finite-element (FE) model is developed to simulate the multiphase response of soft porous materials subjected to high strain-rate loading. The approach is based on the theory of porous media (TPM) at large deformations. Simplifications to the one-dimensional regime studied in the numerical simulations follow. An overview of several different time integration schemes is presented for the purpose of solving the nonlinear dynamic coupled balance of momenta (mixture and fluid) and balance of mass of the mixture equations. Numerical examples are presented for (i) verification against closed-form analytical solutions assuming small loads, (ii) demonstrating large deformation effects at high strain-rate, and (iii) showing differences in deformations between a single-phase elastodynamics model with occluded compressible pore fluid and a multiphase poroelastodynamics model at high strain-rate. The multiphase model shows that the relative motion of the pore fluid significantly dampens the deformation response of the solid skeleton as compared to the single-phase model, and makes it possible to extract quantitative values for the stresses of the different constituents, thereby allowing one to form preliminary conclusions about the onset of damage in the solid skeleton. The novelty of the current work is developing a multiphase, large deformation, mixture theory numerical model for high strain-rate loading of soft porous materials. It was discovered that explicit, adaptive time-stepping Runge–Kutta schemes offer high accuracy at relatively low cost when compared to traditional implicit or explicit central difference time-stepping schemes for shock-like loadings. Shock viscosity is added to the mixture momentum balance equation to regularize the shock front, and a stabilization term is added to the mixture mass balance equation to stabilize equal order interpolation finite elements for the coupled finite element solution of multiphase materials.},
year     = {2024}
}
